from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Temporary storage (you can replace with database later)
data_list = []

@app.route('/')
def form():
    return render_template('form.html')

@app.route('/confirm', methods=['POST'])
def confirm():
    data = {
        "name": request.form['name'],
        "phone": request.form['phone'],
        "family_phone": request.form['family_phone'],
        "age": request.form['age'],
        "blood_group": request.form['blood_group']
    }
    return render_template('confirm.html', data=data)

@app.route('/submit', methods=['POST'])
def submit():
    data = {
        "name": request.form['name'],
        "phone": request.form['phone'],
        "family_phone": request.form['family_phone'],
        "age": request.form['age'],
        "blood_group": request.form['blood_group'],
        "location": "https://www.google.com/maps/search/?api=1&query=29.9080421,77.9256468"
    }
    data_list.append(data)
    return redirect(url_for('dashboard'))

@app.route('/dashboard')
def dashboard():
    return render_template('dashboard.html', data_list=data_list)

@app.route('/safety')
def safety():
    return render_template('safety.html')

if __name__ == '__main__':
    app.run(debug=True)